ToDoList/ToDoList.UI.WPF/AddTaskWindow.xaml

<Window x:Class="ToDoList.UI.WPF.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList.UI.WPF"
        mc:Ignorable="d"
        Title="AddTaskWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTaskList" Grid.Column="0" Grid.Row="0" FontSize="25" Content="Select Task List : " Width="230" Height="44" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbTaskList" SelectionChanged="CmbTaskList_SelectionChanged" ItemsSource="{Binding}" SelectedValuePath="ID" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="500" Height="43" FontSize="25"/>

        <Label x:Name="lblTitle" Grid.Column="0" Grid.Row="1" FontSize="25" Content="Title : " Width="230" Height="44" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTitle" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="44" Margin="25,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" FontSize="25"/>
        <Label x:Name="lblDescription" FontSize="25" Grid.Column="0" Content="Description : " HorizontalAlignment="Left" Margin="10,16,0,0" Grid.Row="2" VerticalAlignment="Top" Width="230" Height="44"/>
        <TextBox x:Name="txtDescription" FontSize="25" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="25,16,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="500"/>
        <Label x:Name="lblStartTime" FontSize="25" Width="230" Height="44" Grid.Column="0" Content="Start Time : " HorizontalAlignment="Left" Margin="10,16,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpStartTime" Grid.Column="1" HorizontalAlignment="Left" Margin="25,16,0,0" Grid.Row="3" VerticalAlignment="Top" Height="44" Width="500"/>
        <Label x:Name="lblDeadLine" FontSize="25" Width="230" Height="44" Grid.Column="0" Content="Finish Time : " HorizontalAlignment="Left" Margin="10,16,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpDeadLine" Grid.Column="1" HorizontalAlignment="Left" Margin="25,16,0,0" Grid.Row="4" VerticalAlignment="Top" Height="44" Width="500"/>
        <Button x:Name="btnAdd" FontSize="25" Content="Add Task" Grid.Column="1" HorizontalAlignment="Left" Margin="346,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="179" Height="51" Click="BtnAdd_Click"/>


    </Grid>
</Window>
