ToDoList/ToDoList.UI.WPF/MainWindow.xaml

<Window x:Class="ToDoList.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList.UI.WPF"
        mc:Ignorable="d"
        Title="To-Do List Login Page" Height="550" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/bg.png"/>
        </Grid.Background>

        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="169*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="176*"/>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="586*"/>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="161*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="gLogin" Visibility="Visible" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="GLogin_Loaded">
                <Border BorderBrush="Blue" Opacity="0.4" Background="#FF17547C">
                </Border>
                <Border Background="BlueViolet" Opacity="0.8" Visibility="Visible" Margin="20" BorderBrush="#FF002EFF">
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="137*"/>
                            <ColumnDefinition Width="115*"/>
                            <ColumnDefinition Width="250*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="38*"/>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="32*"/>
                        </Grid.RowDefinitions>
                        <Image HorizontalAlignment="Center" Grid.RowSpan="1" Grid.Column="2" VerticalAlignment="Stretch" Source="Images/user.png" Margin="10,0,146,0"/>
                        <Label Content="EMail：" Foreground="White" Grid.Column="0" Grid.Row="1" FontSize="23" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="-15,0,38,0"></Label>
                        <TextBox x:Name="txtLoginEMail" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="23" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FF4084C3" BorderBrush="{x:Null}"/>
                        <Label Content="Password：" Foreground="White" Grid.Column="0" Grid.Row="2" FontSize="23" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
                        <PasswordBox x:Name="pwdLoginPassword" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" FontSize="23" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FF4084C3" Padding="0" SelectionOpacity="0" BorderBrush="{x:Null}"/>
                        <Button x:Name="btnGoToRegister" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="Register" FontSize="23" Foreground="White" Width="150" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Background="DarkCyan" Click="BtnGoToRegister_Click" Margin="0,19,180,0"/>
                        <Button x:Name="btnLogin" Click="BtnLogin_Click" Content="Login" FontSize="23" Foreground="White" Grid.Row="3" Grid.Column="2" Width="150" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#0085FE" Margin="76,19,0,0"/>
                        <CheckBox x:Name="chkRemember" Content="Remember Me" FontSize="12" HorizontalAlignment="Left" Margin="6,22,0,0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Height="28" Width="109"/>
                        <Label x:Name="lblActivation" Content="Activation Code : " Visibility="Hidden" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" Height="35" FontSize="15" Foreground="White"/>
                        <TextBox x:Name="txtActivationCode" Visibility="Hidden" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="1,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" Grid.Column="1"/>
                    </Grid>
                </Border>
            </Grid>

            <Grid x:Name="gRegistered" Visibility="Hidden" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="GRegistered_Loaded">
                <Border BorderBrush="Blue" Opacity="0.4" Background="#FF17547C">
                </Border>
                <Border Background="BlueViolet" Opacity="0.8" Visibility="Visible" Margin="20" BorderBrush="#FF002EFF">
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="320*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Image HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" Source="Images/user.png" Margin="140,-10,164,10"/>

                        <Label Content="First Name : "  FontSize="23" Foreground="White" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,4,10,10" Width="136"/>
                        <TextBox x:Name="txtRegisterFirstName"  FontSize="23" Background="#FF4084C3" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"  BorderBrush="{x:Null}" Height="40" Margin="0,7,10,4"/>

                        <Label Content="Last Name : "  FontSize="23" Foreground="White" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,4,10,10" Width="136"/>
                        <TextBox x:Name="txtRegisterLastName"  FontSize="23" Background="#FF4084C3" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"  BorderBrush="{x:Null}" Height="40" Margin="0,7,10,4"/>

                        <Label Content="EMail : "  FontSize="23" Foreground="White" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,4,10,10" Width="136"/>
                        <TextBox x:Name="txtRegisterEMail"  FontSize="23" Background="#FF4084C3" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"  BorderBrush="{x:Null}" Height="40" Margin="0,7,10,4"/>

                        <Label Content="Password : "  FontSize="23" Foreground="White" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,4,10,10" Width="136"/>
                        <PasswordBox x:Name="pwdRegisterPassword" Grid.Column="1" Grid.Row="4" FontSize="23" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FF4084C3" Padding="0" SelectionOpacity="0" BorderBrush="{x:Null}" Margin="0,9,10,9"/>

                        <Button x:Name="btnRegister" Content="Register" Background="#0085FE" Foreground="White" FontSize="23" Height="35" Width="150" HorizontalAlignment="Center" Grid.Column="1"  Grid.Row="5" VerticalAlignment="Center" Click="BtnRegister_Click" Margin="244,16,10,0"/>
                        <Button x:Name="btnGoToLogin" Content="Login" Background="DarkCyan" Foreground="White" FontSize="23" Height="35" Width="150" Grid.Column="1" Grid.Row="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnGoToLogin_Click" Margin="0,16,254,0"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
