ToDoList/ToDoList.UI.WPF/ToDoListWindow.xaml

<Window x:Class="ToDoList.UI.WPF.ToDoListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList.UI.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="0,0,4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Logo-->
        <Border Background="DarkCyan" Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0">
                    <Label x:Name="lblToDoListTitle" Content="To-Do List" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Border>

                <Border Grid.Row="1">
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="Images/todolistlogo.png"/>
                                <Setter Property="Height" Value="auto"/>
                                <Setter Property="Width" Value="auto"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Border>
            </Grid>
        </Border>

        <!--Top Menu-->
        <Border Background="DarkCyan" Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>

                <TextBox x:Name="txtBoardName" Text="--Enter Board Name--" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Margin="0,10,0,0"/>
                <Button x:Name="btnAddTaskList" Content="Add New Task List" FontSize="18" Click="BtnAddTaskList_Click" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="193" Height="35" Margin="0,38,0,0"/>
                <Button x:Name="btnAddTask" Content="Add New Task" FontSize="18" Click="BtnAddTask_Click" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="193" Height="75" Margin="5,0,0,0"/>
                <Button x:Name="btnSearch" FontSize="18" Click="BtnSearch_Click_1" Content="Search" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="193" Height="75"/>

                <ComboBox x:Name="cmbBoardList" SelectionChanged="CmbBoardList_SelectionChanged" ItemsSource="{Binding}" SelectedValuePath="ID" DisplayMemberPath="Name" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Margin="5,8,0,0" VerticalAlignment="Top" Width="193" Height="25"/>
                <Button x:Name="btnRemoveTaskList" Content="Delete Task List" FontSize="18" Click="BtnRemoveTaskList_Click" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Margin="5,38,0,0" VerticalAlignment="Top" Width="193" Height="37"/>

            </Grid>
        </Border>

        <!--Left Menu-->
        <Border Background="DarkCyan" Grid.Column="0" Grid.Row="1" RenderTransformOrigin="0.49,0.408">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ListBox x:Name="lstTaskList" Grid.Row="1" SelectionChanged="LstTaskList_SelectionChanged" ItemsSource="{Binding}" SelectedValuePath="ID" DisplayMemberPath="Name" Margin="10,0"/>
                <Label x:Name="lblListBoxTaskList" Content="--Task List--" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="180" Height="35" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFFFF8F8"/>
            </Grid>

        </Border>

        <!--Center-->
        <Border Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                </Border>

                <Border Grid.Column="0" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <ListView x:Name="lstTaskByBoard" ItemsSource="{Binding taskModels}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="0"/>
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="296"/>
                                        <GridViewColumn Header="Start Time" DisplayMemberBinding="{Binding StartDate}" Width="75"/>
                                        <GridViewColumn Header="Finish Time" DisplayMemberBinding="{Binding DeadLine}" Width="75"/>
                                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status.Name}" Width="72"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Border>
                        <Border Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button x:Name="btnTaskEdit" Click="BtnTaskEdit_Click" Content="Edit Task" FontSize="17" Foreground="White" Background="DarkMagenta" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="92" Height="40"/>
                                <Button x:Name="btnTaskFinish" Click="BtnTaskFinish_Click" Content="Finish Task" FontSize="17" Foreground="White" Background="OrangeRed" HorizontalAlignment="Left" Margin="10,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Height="40"/>
                                <Button x:Name="btnTaskDelete" Click="BtnTaskDelete_Click" Content="Delete Task" FontSize="17" Foreground="White" Background="DarkRed" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="92" Height="40"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
