ToDoList/ToDoList.UI.WPF/ToDoListWindow.xaml

<Window x:Class="ToDoList.UI.WPF.ToDoListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList.UI.WPF"
        mc:Ignorable="d"
        Title="To-Do List Main Page" Height="550" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="0,0,4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Logo-->
        <Border Background="DarkCyan" Grid.Column="0" Grid.Row="0">
            <Image Height="70">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="Images/todolistlogo.png"/>
                        <Setter Property="Height" Value="auto"/>
                        <Setter Property="Width" Value="auto"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Border>

        <!--Top Menu-->
        <Border Background="DarkCyan" Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>

                <TextBox x:Name="txtBoardName" Text="--Enter Board Name--" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Margin="0,10,0,0"/>
                <Button x:Name="btnAddTaskList" Background="BurlyWood" Content="Add New Task List" FontSize="18" Click="BtnAddTaskList_Click" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Height="35" Margin="0,38,0,0"/>
                <Button x:Name="btnAddTask" Content="Add New Task"  Background="BurlyWood" FontSize="18" Click="BtnAddTask_Click" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Height="63" Margin="5,10,0,0"/>
                <Button x:Name="btnSearch" FontSize="18" Foreground="White" Click="BtnSearch_Click" Background="Coral" Content="Search" Grid.Column="2" HorizontalAlignment="Left" Margin="5,8,0,0" VerticalAlignment="Top" Width="190" Height="65"/>

                <ComboBox x:Name="cmbBoardList" SelectionChanged="CmbBoardList_SelectionChanged" ItemsSource="{Binding}" SelectedValuePath="ID" DisplayMemberPath="Name" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Margin="5,8,0,0" VerticalAlignment="Top" Width="190" Height="25">
                    
                </ComboBox>
                <Button x:Name="btnRemoveTaskList" Foreground="White" Background="DarkRed" Content="Delete Task List" FontSize="18" Click="BtnRemoveTaskList_Click" Grid.Column="3" HorizontalAlignment="Left" Margin="5,38,0,0" VerticalAlignment="Top" Width="190" Height="35"/>

            </Grid>
        </Border>

        <!--Left Menu-->
        <Border Background="DarkCyan" Grid.Column="0" Grid.Row="1" RenderTransformOrigin="0.49,0.408">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ListBox x:Name="lstTaskList" Grid.Row="2" SelectionChanged="LstTaskList_SelectionChanged" ItemsSource="{Binding}" SelectedValuePath="ID" DisplayMemberPath="Name" Margin="10,0"/>
                <Label x:Name="lblListBoxTaskList" Grid.Row="0" Content="--Task List Area--" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="180" Height="35" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFFFF8F8"/>
                <Button x:Name="btnShowAllTask" Click="BtnShowAllTask_Click" FontSize="20" Background="Aqua" Grid.Row="1" Content="Show All Task" Height="35" Width="180"/>
            </Grid>

        </Border>

        <!--Center-->
        <Border Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                </Border>

                <Border Grid.Column="0" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <ListView x:Name="lstTaskByBoard" ItemsSource="{Binding taskModels}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="0"/>
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="283"/>
                                        <GridViewColumn Header="Start Time" DisplayMemberBinding="{Binding StartDate}" Width="75"/>
                                        <GridViewColumn Header="Finish Time" DisplayMemberBinding="{Binding DeadLine}" Width="75"/>
                                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status.Name}" Width="67"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Border>
                        <Border Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Button x:Name="btnTaskDetail" Click="BtnTaskDetail_Click" Content="Task Details" HorizontalAlignment="Right" Margin="0,10,10,0" FontSize="16.5" Background="Aqua" VerticalAlignment="Top" Width="102" Height="40" Grid.Row="1"/>
                                <Button x:Name="btnTaskEdit" Click="BtnTaskEdit_Click" Content="Edit Task" FontSize="16.5" Foreground="White" Background="DarkMagenta" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Width="102" Height="40" Grid.Row="2"/>
                                <Button x:Name="btnTaskFinish" Click="BtnTaskFinish_Click" Content="Finish Task" FontSize="16.5" Foreground="White" Background="OrangeRed" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Width="102" Height="40" Grid.Row="3"/>
                                <Button x:Name="btnTaskDelete" Click="BtnTaskDelete_Click" Content="Delete Task" FontSize="16.5" Foreground="White" Background="DarkRed" HorizontalAlignment="Left" Margin="8,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="102" Height="40"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
